<!DOCTYPE HTML>
<html>
    <head>
        <meta lang="en_us">
        <meta charset="utf-8">
        <meta title="About Me">
        <title>About Me</title>
    </head>
    <body>
        <h1>ICS 31: Introduction to Programming with Python</h1>
        
        <h2><ul>
            <li><a href="index.html" title="Home Page">Home Page</a></li>
            <li><a href="aboutme.html" title="About Me">About Me</a></li>
            <li><a href="syllabus.html" title="Syllabus">Course Syllabus</a></li>
            <li><a href="schedule.html" title="Schedule">Course Schedule</a></li>
            <li><a href="Lectures/index.html">Lecture Notes</a></li>
        </ul></h2>
        <h3>About Me</h3>
        <p>
            Hello students. I'm Oscar Schindler and I teach ICS 31 here at UC Irvine. For the past few years, I have been
            with the school of ICS studying how to make an efficient and engaging computer science course for elementary
            and middle school students. My research has progressed nicely and I hope to present my results sometime soon
            at the upcoming CS Education Conference.
        </p>
        
        <p>
            Besides research, I also work part-time at Blizzard. I'm involved with server-side management. As a result, I
            also teach CS 122A and CS 122B, so if you are thinking about specializing in networking, you'll see me sometime
            in the next few years. I also help some of the other CGS and Informatics professors with their research endeavors.
        </p>
        
        <p>
            My office hours are Monday, Wednesday, and Friday from 2:00 to 5:00pm. Feel free to drop in. My advice to any visitors
            would be to write down any questions you may have about the course material. That way, we can make the most out of 
            your time inside my office.
        </p>
        
        <h3>Contact Info</h3>
            <ul>
                <li>Phone: (627)-818-9807</li>
                <li>Email: <a href="mailto:schindler_osk@ics.uci.edu">schindler_osk@ics.uci.edu</a></li>
        </ul>
        
    </body>
</html>